MassTransit.Message.Broker/Views/MainWindow.xaml

<Window x:Class="MassTransit.Message.Broker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MassTransit.Message.Broker.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainWindowViewModel}}"
        d:Width="600"
        d:Height="450"
        Width="800"
        Height="450"
        Title="MassTransit Message Broker"
        Icon="../Resources/icon.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Rows: 0,2,4 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Columns: 1,3 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="5"
              Padding="5">
            <MenuItem Header="_File">
                <MenuItem Header="Exit"
                          Command="{Binding CloseWindowCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <!-- Rows: 0,2,4,6,8,10 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="LightGray" />
                    <Setter Property="BorderBrush"
                            Value="Gray" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        Padding="{TemplateBinding Padding}"
                                        RenderOptions.EdgeMode="Aliased">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightSteelBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <!-- Columns: 0,2 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Rows: 0,2,4,6 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           TextAlignment="Right"
                           VerticalAlignment="Center">Text:</TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Padding="3"
                         Text="{Binding Text, Mode=TwoWay}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           TextAlignment="Right"
                           VerticalAlignment="Center">Key:</TextBlock>
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Padding="3"
                         Text="{Binding Key, Mode=TwoWay}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           TextAlignment="Right"
                           VerticalAlignment="Center">Operation:</TextBlock>
                <ComboBox Grid.Row="4"
                          Grid.Column="2"
                          ItemsSource="{Binding EncryptionOperationSource, Mode=OneWay}"
                          SelectedItem="{Binding SelectedEncryptionOperation, Mode=TwoWay}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           TextAlignment="Right"
                           VerticalAlignment="Center">Algorithm:</TextBlock>
                <ComboBox Grid.Row="6"
                          Grid.Column="2"
                          ItemsSource="{Binding EncryptionMethodSource, Mode=OneWay}"
                          SelectedItem="{Binding SelectedEncryptionMethod, Mode=TwoWay}" />
            </Grid>
            <Button Grid.Row="2"
                    Command="{Binding PublishAsTypedMessageWithDICommand}">1. Publish as typed message with DI</Button>
            <Button Grid.Row="4"
                    Command="{Binding SendAsTypedMessageWithDICommand}">2. Send as typed message with DI</Button>
            <Button Grid.Row="6"
                    Command="{Binding SendAsEnvelopeWithRabbitMqClientCommand}">3. Send as envelope with RabbitMq client</Button>
            <Button Grid.Row="8"
                    Command="{Binding SendAndReceiveAsTypedMessageWithDICommand}">4. Send/Receive as typed message with DI</Button>
            <Button Grid.Row="10"
                    Command="{Binding SendAndReceiveAsTypedMessageWithoutDICommand}">5. Send/Receive as typed message without DI</Button>
        </Grid>
        <GridSplitter Grid.Column="2"
                      Grid.Row="2"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns" />
        <Grid Grid.Column="3"
              Grid.Row="2">
            <!-- Rows: 0,2 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="SteelBlue"
                        RenderOptions.EdgeMode="Aliased">
                    <TextBlock Padding="5"
                               Background="LightSteelBlue">Request:</TextBlock>
                </Border>
                <TextBox Grid.Row="1"
                         Padding="0,3"
                         BorderThickness="1,0,1,1"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding Request, Mode=OneWay}" />
            </Grid>
            <GridSplitter Grid.Row="1"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Rows" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="SteelBlue"
                        RenderOptions.EdgeMode="Aliased">
                    <TextBlock Padding="5"
                               Background="LightSteelBlue">Response:</TextBlock>
                </Border>
                <TextBox Grid.Row="1"
                         Padding="0,3"
                         BorderThickness="1,0,1,1"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding Response, Mode=OneWay}" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="4"
                   Grid.ColumnSpan="5"
                   Height="28" />
    </Grid>
</Window>
